section#player
  position: fixed
  bottom: 0
  height: 5em
  background-color: #333
  padding: 1rem
  display: flex
  color: #FFF
  justify-content: space-between

  > *
    min-width: 10em

  figure
    display: flex
    margin-right: 1rem

    figcaption
      display: inline

    i
      background-color: black
      font-size: 2rem

  section#controls
    font-size: 1.25rem
    a
      color: #FFF

    i.fa-pause-circle, i.fa-play-circle
      font-size: 2rem

  section#other
    text-align: right
